<!--Christine Bonneville created this Webcart page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <title>Webcart</title>
    <link rel="icon" type="image/x-icon" href="booksforsnooksfavicon.jpg">
    <style>
        /*CSS we share across the website

        body{
            width: 1250px;
            margin: 20px auto;
            padding: 10px;
            background: url('backgroundcode.jpg');
            font-size: 20px;
            font-family: Courier;
        }

        header {
            display:flex;
            justify-content: space-between;
            background-color: #7a007a;
            height: 150px;
            padding: 10px; 
            margin: 10px; 
            border-radius: 5px;
        }

        .tagline {
            margin-right: 10px;
            margin-top: 30px;
        }

        nav {
            font-family: Courier;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            background-color:#afafff;
        }

        nav ul{
            list-style: none;
            display: flex; 
            flex-direction: row; 
            justify-content: space-evenly;

        }

        nav a {
            text-decoration: none;
            font-size: 25px;
            font-family: Courier; 
            color: #0000b8;
            font-weight: bold;
            
        }
        nav a:hover {
            text-decoration: underline;

        }

        footer {
            background-color: #afafff;
            text-align: center;
            font-size: 1em;
            border-radius: 5px;
        }
        .footerlogo {
            height:50px;
            padding: 10px;
        }*/
              
         /*CSS for just the contact page*/
        
        .contactcontainer {
            width: 100%;
            margin: 0 auto;
            background-color: #fef9ff;
            padding: 10px;
            border: 2px solid #7a007a;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
        }

        .hero-image {
            width: 99%;
            margin: 0 auto;
            background: url('booksforsnookscart.jpg') no-repeat center center/cover;
            text-align: left;
            color: #ff00ff;
            text-shadow: 1px 1px #fff5ee;
            position: relative;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: left;
        }
            
        .hero-text::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.1); 
            z-index: 1;
            border-radius: 5px;
        }

        .hero-text {
            font-size: 60px;
            font-family: Courier;
        }

        .fieldsetcontainer {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border: 5px solid #7a007a;
            border-radius: 5px;
            padding: 10px;
            overflow-x:auto;
        }

        .insideform {
            display: flex;
            flex-direction: row;
            width: auto;
            justify-content: space-evenly;
            border: 3px solid #0000b8;
            border-radius: 5px;
            font-weight: bold;
            color: midnightblue;
            width: 100%;
            clear: both;
            
        }

        legend {
            background-color: #fff5ee;
            color: #0000b8;
            border: 3px solid #000000;
            border-radius: 5px;
            padding: 5px;
            text-align: left;
        }
    
        .table{
            width: 100%;
            padding: 20px;
            background-color: #DEBDFF;
            border:  3px solid #6200C4;
            margin-bottom: 20px;
                     
        }
        .tablerows th{
            border:  3px solid #0000B8;
            background-color: #DBDBDB;
            width: 32%;
            text-align: center;
        }
        .tablerows td{
            border:  3px solid #0000B8;
            background-color: #F2F3F4;
            width: auto;
            text-align: center;
            font-weight: bold; 
        }       

        button {
            font-family: Courier;
            font-size: 25px;
            font-weight: bold;
            background-color: #afafff;
            border-color:2px  #7a007a; 
            color:#000000; 
            border-radius: 10px;
          
        }

        .search {
            background-color: #7a007a;
            width: 300px;
            height: 25px;
        }


        /*media queries for contact page*/

        @media screen and (max-width: 400px) {
            body, .contactcontainer, .fieldsetcontainer, .insideform, legend, header, .tagline, nav, nav ul, nav a, nav a:hover, .table {
                width: 94%;
                padding: 2%;
                font-size: 16px;
            }

            .tagline {
                display: none;
            }

            nav a {
                margin-left: 10px;
            }
            nav ul {
                flex-direction: column;
                gap: 10px;
            }

            .hero-image {
                width: 94%;
                height: 50%;
                padding: 2%;
                font-size: 15px;
                color: #000000;
                text-shadow: 1px 1px #fff5ee;
            }
            
            .fieldsetcontainer {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            
            .insideform {
                display: flex;
                flex-direction: column;
                width: auto;
                justify-content: space-evenly;
                overflow-x: auto;
            }
            
            figure, figcaption {
                width: 50%;

            }
        }

    </style>
</head>
<body>
<div class="contactcontainer">
    <header>
        <div class="logo">
            <img src="booksforsnookslogo.jpg" alt="Logo" height="150px"></img>
        </div>

        <div class="tagline">
            <img src="booksforsnookstagline.jpg" alt="Tagline" height="100px"></img>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li> 
            <li><a href="products.html">Products</a></li>
            <li><a href="cart.html">Refresh Cart</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>       
        </ul>
    </nav>

    <div class="hero-image">
        <div class="hero-text">
            <p><b>&nbsp;webcart</b></p>
        </div>
    </div>
    <br>
    <main>
        <div class="fieldsetcontainer">
            <h3>Follow the White Rabbit...</h3>
            <table class = "table">
                <thead>
                    <tr>
                        <th>ITEM</th>
                        <th>PRICE</th>
                        <th>QUANTITY</th>
                        <th>TOTAL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="tablerows">
                        <td><figure>
                        <img src="book3.jpg" width="150" height="150">
                        <figcaption>HTML, CSS, and JavaScript for Dummies</figcaption>
                        </figure></td>
                        <td>$40.00</td>
                        <td>
                            <button typle="">+ 1<br>ADD</button>
                            <br><br>
                            <button>- 1<br>REMOVE</button>
                            </td>
                        <td>$40.00</td>
                    </tr>
                    <tr class="tablerows">
                        <figure><td><img src="book10.jpg" width="150" height="150">
                        <figcaption>Python Crash Course</figcaption>
                        </figure></td>
                        <td>$50.00</td>
                        <td>
                            <button>+ 1<br>ADD</button>
                            <br><br>
                            <button>- 1<br>REMOVE</button>
                            </td>
                        <td>$50.00</td>
                    </tr>
                    <tr class="tablerows">
                        <td><figure>
                        <img src="book6.jpg" width="150" height="150">
                        <figcaption>The Manga
                            Guide to
                            Linear Algebra</figcaption>
                        </figure></td>
                        <td>$34.00</td>
                        <td>
                            <button>+ 1<br>ADD</button>
                            <br><br>
                            <button>- 1<br>REMOVE</button>
                        </td>
                        <td>$34.00</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="tablerows">
                        <td colspan="4"><button>CLICK HERE TO CHECK OUT</button></td>
                </tfoot>
            </table>
        </div>
    </main>
    
    <footer>
        <p><img src="booksforsnooksfooter.jpg" alt="company logo" class="footerlogo" align="middle"> <b>&copy; 2025</b></p>
    </footer>
</div>
</body>
</html>

<!-- how the table was styled
<table class = "table">
        <thead>
            <tr class = "tablerows">
                <th>IBSN</th>
                <th>Product</th>
                <th>Price</th>
              
            </tr>
        </thead>
             <tbody>
      
                <tr class = "tablerows">
                    <td>tba</td>
                    <td>tba</td>
                    <td>tba</td>
                   
                </tr>
             </tbody>
        </table> -->